# Crudify.NetCoreMvc

./: Hendi_Dwi_Purwanto.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoryController.cs  RoleController.cs
Web/Properties/: launchSettings.json
Web/Views/Category/: Index.cshtml
Web/Views/Dashboard/: Index.cshtml
Web/Views/Product/: Index.cshtml
Web/Views/Role/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
